Release 1. ():
 - Initial release.

Release 2. (April 5, 2012):
 - Completeness Release
 - Implemented API Methods for the following:
+ URL API
+ Stats API
+ Photosets API
+ PhotosetsComments API
+ People API
+ Collections API
+ Galleries API
 - Suggestion and Push API's remain unimplemented, as the functionality is yet to be released from Flickr
 - Cleaned up use of Exceptions. Flickr4Java will throw a FlickrException, cleaned up API to reflect this
 - Implemented some JUnit tests


 