# used for the basic completeness test of the api
#
# key is the method as denoted by flickr
# value is either "skip" to skip the method or the fully qualified class name
# appended with a '.' and the implemented method name

# just an example for skip
flickr.nonexisting.method = skip

# Deprecated in API so not implemented
flickr.auth.getFrob = skip
flickr.auth.getFullToken = skip
flickr.auth.getToken = skip
flickr.push.getSubscriptions = skip
flickr.push.getTopics = skip
flickr.push.subscribe = skip
flickr.push.unsubscribe = skip
flickr.contacts.getTaggingSuggestions = skip
flickr.people.getLimits = skip
flickr.tags.getMostFrequentlyUsed = skip

# a method cannot have the name null. We call it null_
flickr.test.null = com.flickr4java.flickr.test.TestInterface.null_

# all methods of  flickr.photosets.comments are in PhotosetsComments
flickr.photosets.comments.* = com.flickr4java.flickr.photosets.comments.PhotosetsCommentsInterface.*
flickr.auth.oauth.* = com.flickr4java.flickr.auth.AuthInterface.*

