# This file contains property settings that control the Ant build.xml file.

copyright=Copyright (C) 2005 Anthony Eden.  All Rights Reserved.

name=flickrj-test
Name=flickrj-TestSuite
version=1.2

vName=${Name}-${version}
vname=${name}-${version}

root.dir=..
src.dir=src
docs.dir=docs
lib.dir=lib
build.dir=build
    
build.classes=${build.dir}/classes
build.src=${build.dir}/src
build.docs=${build.dir}/docs
build.lib=${build.dir}/lib
build.javadocs=${build.docs}/api

api.dir=${root.dir}/build

packages=com.flickr4java.flickr.test.*

overview=${src.dir}/overview.html

junit.jar=junit.jar

javac.debug=on
javac.deprecation=off
javac.optimize=on

javadoc.author=true
javadoc.version=true

test.reports=${build.dir}/tests
